{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "ignorePatterns": ["provenance/vendor/vuejs-core/**", "provenance/vendor/ubugeeei-vize/**"]
}
