{
  "name": "@ubugeeei/vuejs-language-specification",
  "version": "0.1.0",
  "description": "Canonical Vue.js language corpus with conformance suites, provenance manifests, and JavaScript tooling.",
  "keywords": [
    "benchmark",
    "compiler",
    "conformance",
    "runtime",
    "sfc",
    "specification",
    "vue"
  ],
  "bin": {
    "vue-language-spec": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "runtime",
    "testsuites",
    "fixtures",
    "schemas",
    "provenance",
    "spec",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.mts",
      "import": "./dist/runtime/index.mjs"
    },
    "./release-manifest.json": "./provenance/releases/current.json",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "check": "oxlint --type-aware --type-check --vitest-plugin --node-plugin . && vitest run",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check --vitest-plugin --node-plugin .",
    "manifest": "node --strip-types src/cli.ts manifest",
    "validate": "node --strip-types src/cli.ts validate",
    "catalog": "node --strip-types src/cli.ts catalog",
    "coverage:upstream": "node --strip-types src/cli.ts coverage",
    "traceability:upstream": "node --strip-types src/cli.ts traceability",
    "benchmark:smoke": "node --strip-types src/cli.ts benchmark --smoke",
    "generate:release-manifest": "node --strip-types scripts/generate-release-manifest.ts",
    "generate:traceability": "node --strip-types scripts/generate-upstream-traceability.ts",
    "generate:stability": "node --strip-types scripts/generate-stability-manifests.ts",
    "generate:imported:testsuites": "node --strip-types scripts/generate-vize-language-testsuites.ts",
    "generate:vize:testsuites": "node --strip-types scripts/generate-vize-language-testsuites.ts",
    "vendor:vue-core:tests": "node --strip-types scripts/vendor-upstream-test-corpus.ts --inventory provenance/inventories/vuejs-core.inventory.pkl --upstream /tmp/vuejs-core-spec",
    "vendor:vize:tests": "node --strip-types scripts/vendor-upstream-test-corpus.ts --inventory provenance/inventories/vize.inventory.pkl --upstream /tmp/vize-spec-upstream --outputDir provenance/vendor/ubugeeei-vize",
    "vendor:vize:snapshots": "node --strip-types scripts/vendor-vize-expected-snapshots.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/types": "^7.29.0",
    "@pkl-community/pkl": "^0.30.2",
    "@vue/compiler-core": "^3.5.0",
    "@vue/compiler-dom": "^3.5.0",
    "@vue/compiler-sfc": "^3.5.0",
    "@vue/reactivity": "^3.5.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "playwright": "^1.58.2",
    "tsdown": "^0.21.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
